apiVersion: v1
kind: Secret
metadata:
  name: secret-config
type: Opaque
data:
  KEYSTORE_PASSWORD: bXktc3VwZXItc2VjcmV0LXBhc3N3b3Jk
  SERVICE_A_USERNAME: Z3Vlc3N3aG8=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-config-files
type: Opaque
data:
  license.lcx: ODg4Ny0yMjMxLTEyMzMx